upstream app_server {
    server server:5000;
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html/designer;
    try_files $uri /index.html; # React router
  }

  location /api {
    rewrite ^/api(.*)$ $1 break;
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
      gzip_static on;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_buffering off;
      proxy_redirect off;
      proxy_pass http://app_server;
  }

}
