upstream app_auth {
    server auth:3001;
}

upstream app_designer {
    server designer:3002;
}

upstream app_sorter {
    server sorter:3003;
}

server {
    listen 3000;

    location /auth {
        try_files $uri @proxy_to_auth;
    }

    location / {
        try_files $uri @proxy_to_designer;
    }

    location /sort {
          try_files $uri @proxy_to_sorter;
      }

     location @proxy_to_auth {
         gzip_static on;

         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header Host $http_host;
         proxy_buffering off;
         proxy_redirect off;
         proxy_pass http://app_auth;
     }

     location @proxy_to_designer {
         gzip_static on;

         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header Host $http_host;
         proxy_buffering off;
         proxy_redirect off;
         proxy_pass http://app_designer;
     }

    location @proxy_to_sorter {
        gzip_static on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://app_sorter;
    }
}